<html>
    <style>
    .tutorstarter-image-container {
        position: relative;
        display: inline-block;
        overflow: hidden;
        border-radius: 12px;
        filter: drop-shadow(0px 0px 0px rgba(0,0,0,0));
    }
    .tutorstarter-image-container:hover {
        filter: drop-shadow(0px 20px 30px rgba(0, 0, 0, 0.15));
}
    .tutorstarter-image-container img {
        display: block;
        transition: .3s ease-in-out;
    }
    .tutorstarter-image-container:hover img {
        transform: scale(1.2);
    }
    .tutorstarter-content h4 {
        font-family: Inter;
        font-size: 20px;
        line-height: 24px;
        font-weight: 600;
        color: #fff;
    }
    .tutorstarter-image-container .tutorstarter-content {
        position: absolute;
        z-index: 10;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
         background: rgba(0 0 0 / 50%);
    }
    .tutorstarter-image-container:hover .tutorstarter-content {
        	background: linear-gradient(90deg, rgba(0, 0, 0, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
        	backdrop-filter: blur(16px);

    }
  
    
    </style>
    <body>
       <a class="tutorstarter-image-container" href="https://braingymtn.in/samacheer-kalvi-8th-books-2022-23-a-to-z-tamil-nadu/">
           <img src="img/bgbr.png" alt="">
           <div class="tutorstarter-content">
               <h4>8th<h4>
            </div>
        </a>
    </body>
</html>